void displaySellerDetails(struct Seller *s)
{
    printf("Sno.\tCompany Name\tSeller Name\tAddress\tMobile Number\n");
    for(int i=0;i<seller_count;i++)
        printf("%d\t%s\t%s\t%s\t%s\n",i+1,(s+i)->company,(s+i)->name,(s+i)->address,(s+i)->contact);
    return;
}
struct Product * acceptProductDetails(struct Product *p)
{
    char a[10];
    int i = product_count-1;
    printf("Enter the Product Name: ");
    fgets(a,5,stdin);
    scanf("%[^\n]%*c",(p+i)->productName);
    //fgets((p+i)->productName,25,stdin);
    printf("Enter the Manufacturer: ");
    scanf("%[^\n]%*c",(p+i)->manufacturer);
    printf("Enter the Description: ");
    scanf("%[^\n]%*c",(p+i)->description);
    return p;

}
void displayProductDetails(struct Product *p)
{
    printf("Product Name\tManufacturer\tDescription\n");
    for(int i=0;i<product_count;i++)
    {
        printf("%s\t\t",(p+i)->productName);
        printf("%s\t\t",(p+i)->manufacturer);
        printf("%s\t\t",(p+i)->description);
        printf("\n");

    }
    return;
}
void displaySelPro(struct ProductSeller *ps)
{
    printf("Name\tProduct Name\tQuantity\tPrice\n");
    for(int i=0;i<seller_count;i++)
            for(int j=0;j<(ps+i)->count;j++)
                printf("%s\t%s\t%d\t%d\n",(ps+i)->sname,ps[i].pd[j].pname,ps[i].pd[j].quantity,ps[i].pd[j].price);
    return;/* (ps+i)->sname,(ps+i)->(pd+j)->pname,(ps+i)->(ps+j)->quantity,(ps+i)->(ps+j)->price*/
}
